{
  "schemaVersion": 1,
  "id": "farsighted-mobs",
  "version": "${version}",
  "name": "Farsighted Mobs",
  "description": "Helping nearsighted mobs to see once more",
  "authors": [
    "Sindarin"
  ],
  "contact": {
    "sources": "https://github.com/Sindarin27/farsighted-mobs-fabric"
  },
  "license": "LGPL-3.0",
  "icon": "assets/farsighted-mobs/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "sindarin.farsightedmobs.FarsightedMobs"
    ]
  },
  "mixins": [
    "farsighted-mobs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "cloth-config2": ">=6.1.48"
  }
}
