{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_website}",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "icon": "assets/farsightedmobs/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sindarin27.farsightedmobs.fabric.FarsightedMobsFabric"
    ],
    "client": [
      "net.sindarin27.farsightedmobs.fabric.client.FarsightedMobsFabricClient"
    ]
  },
  "mixins": [
    "farsightedmobs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": "~1.21",
    "java": ">=21",
    "architectury": ">=13.0.2",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
